{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSERT INTO dojos (name) VALUES ('Dojo 1'), ('Dojo 2'), ('Dojo 3');\
\
DELETE FROM `dojos_and_ninjas_schema`.`dojos` WHERE (`id` = '1');\
DELETE FROM `dojos_and_ninjas_schema`.`dojos` WHERE (`id` = '2');\
DELETE FROM `dojos_and_ninjas_schema`.`dojos` WHERE (`id` = '3');\
\
INSERt INTO dojos (name) VALUES('Dojo 4'),('Dojo 5'),('Dojo 6'); \
\
INSERT INTO ninjas (id,first_name,last_name,age,dojo_id) VALUES ('101','Aaron','Prim','25','4'),('102','Walker','Prim','4','4'),('103','John','Doe','27','4');\
\
INSERT INTO ninjas (id,first_name,last_name,age,dojo_id) VALUES ('201','John','Mayer','40','5'),('202','Dave','Matthew,\'9243','5'),('203','B.B.','King','67','5');\
\
INSERT INTO ninjas (id,first_name,last_name,age,dojo_id) VALUES ('301','Tyler','Childers','29','6'),('302','Chris','Stapleton','38','6'),('303','Bill','Evans','95','6');\
\
SELECT ninjas FROM dojos WHERE id=1\
\
SELECT ninjas FROM dojos WHERE id=2\
\
SELECT ninjas FROM dojos WHERE id=3}