
spring.datasource.url=jdbc:mysql://localhost:3306/ControllersAndViews?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

  
spring.mvc.view.prefix=/WEB-INF/