{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21140\viewh3780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSERT INTO authors(name) VALUES ('Jane Austen'),('Emily Dickinson'),('Fyodor Dostoevsky'),('William Shakespeare'),('Lau Tzu');\
\
INSERT INTO books(title,number_of_pages) VALUES ('C Sharp',100),('Java',98),('Python',120),('PHP',200),('Ruby',170);\
\
UPDATE books SET title = 'C Sharp', title= 'C#' WHERE id=1;\
\
UPDATE authors SET name = 'William Shakespeare', name= 'Bill Shakespeare' WHERE id=4;\
\
INSERT INTO `books_schema`.`favorites` (`book_id`, `author_id`) VALUES ('1', '1');\
INSERT INTO `books_schema`.`favorites` (`book_id`, `author_id`) VALUES ('2', '1');\
\
INSERT INTO `books_schema`.`favorites` (`book_id`, `author_id`) VALUES ('1', '2'),(2,2),(3,2);\
\
INSERT INTO `books_schema`.`favorites` (`book_id`, `author_id`) VALUES (1, 3),(2,3),(3,3),(4,3)\
\
INSERT INTO `books_schema`.`favorites` (`book_id`, `author_id`) VALUES (1,4),(2,4),(3,4),(4,4),(5,4);\
\
SELECT authors.name from authors \
JOIN favorites on authors.id = favorites.author_id\
WHERE favorites.book_id=3\
\
INSERT INTO books_schema.favorites(book_id,author_id) VALUES (2,5);\
\
SELECT books.title FROM books\
LEFT JOIN favorites on books.id = favorites.book_id\
WHERE favorites.author_id = 3\
\
}